spring.application.name=calendar

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/db_calendar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cometrue

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
